org.gradle.jvmargs=-Xmx4G

modId=let-me-type
modName=Let Me Type!
modDescription=Stores the message you were typing before being interrupted for the next time you open chat.

curseforgeId=
modrinthId=
githubProject=isXander/let-me-type
